server.port=5000
logging.level.org.springframework.web=DEBUG
#logging.level.root=DEBUG
logging.level.org.hibernate=ERROR
spring.h2.console.enabled=true
spring.mvc.log-request-details=true

# Max file size.
spring.servlet.multipart.max-file-size=6MB
# Max request size.
spring.servlet.multipart.max-request-size=15MB

spring.jpa.hibernate.ddl-auto=none
#Use for generating sql
#spring.jpa.hibernate.ddl-auto=create

spring.datasource.initialization-mode=never
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://database:5432/lovebox
spring.datasource.username=lovebox
spring.datasource.password=lovebox

#spring.datasource.auto-commit=false

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=./docker/database/schema.sql

spring.flyway.enabled=true
spring.flyway.user=lovebox
spring.flyway.password=lovebox
#flyway.schemas=lovebox
spring.flyway.url =jdbc:postgresql://database:5432/lovebox
spring.flyway.locations=filesystem:db/migration,classpath:db/migration,classpath:src/main/resources/db/migration
