server.port=5000
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.mvc.log-request-details=true

# Max file size.
spring.servlet.multipart.max-file-size=6MB
# Max request size.
spring.servlet.multipart.max-request-size=15MB